Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java REPL
Bundle-SymbolicName: my.eclipse.repl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.eclipse.repl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
